<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Scholarship Management System</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1717b30b2a.js" crossorigin="anonymous"></script>
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -60px;
    bottom: -200px;
}
form{
    height: 770px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

</style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form method="post" role="form" th:action="@{/scholarship/upload-result}" th:object="${result}">
    <h3 class="text-center">Add Result <i class="fa-solid fa-user-graduate"></i></h3>
    <div th:if="${param.error}">
        <div class="alert alert-danger">Failed to add Result. Check input and Try again</div>
    </div>
    <div th:if="${param.success}">
        <div class="alert alert-success">Successfully added Result. Add another Result</div>
    </div>

    <label for="subject">Subject</label>
    <input type="text" placeholder="Enter Subject"  name="subject" id="subject" field="*{subject}">

    <label for="grade">Gender</label>
    <select class="form-select" name="grade" id="grade" field="*{grade}">
        <option selected="">Select Grade</option>
        <option th:value="A1">A1</option>
        <option th:value="B2">B2</option>
        <option th:value="B3">B3</option>
        <option th:value="C4">C4</option>
        <option th:value="C5">C5</option>
        <option th:value="C6">C6</option>
        <option th:value="D7">D7</option>
        <option th:value="E8">E8</option>
        <option th:value="F9">F9</option>
    </select>

    <label for="examType">Exam Type</label>
    <select class="form-select" name="examType" id="examType" field="*{examType}">
        <option selected="">Select Exam Type</option>
        <option th:value="WASSCE">WASSCE</option>
    </select>

    <input type="text" name="scholarshipId" id="scholarshipId" field="*{scholarshipId}" th:value=${param.id} hidden=true>

    <button type="submit">Upload <i class="fa-solid fa-cloud-arrow-up"></i></button>
    <label>Completed Adding Results? <a th:href="@{/dashboard/{id}(id=${param.id})}"> Go to dashboard</a></label>
</form>
</body>
</html>
