<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <!-- Design by foolishdeveloper.com -->
  <title>Scholarship Management System</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1717b30b2a.js" crossorigin="anonymous"></script>
  <!--Stylesheet-->
  <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -20px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -200px;
    bottom: -1100px;
}
form{
    height: 1100;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-20%,-20%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="background">
  <div class="shape"></div>
  <div class="shape"></div>
</div>
<form method="post" role="form" th:action="@{/scholarship/apply}" th:object="${scholarship}">
  <h3 class="text-center">Apply For Scholarship <i class="fa-solid fa-user-graduate"></i></h3>
  <div th:if="${param.error}">
    <div class="alert alert-danger">Invalid Information Provided. Kindly cross-check all input</div>
  </div>

  <label for="firstName">First name</label>
  <input type="text" placeholder="Enter first name"  name="firstName" id="firstName" field="*{firstName}">

  <label for="surname">Surname</label>
  <input type="text" placeholder="Enter surname"  name="surname" id="surname" field="*{surname}">

  <label for="gender">Gender</label>
  <select class="form-select" name="gender" id="gender" field="*{gender}">
    <option value="null" selected="">Select Gender</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
  </select>

  <label for="dateOfBirth">Date of Birth</label>
  <input type="date" placeholder="Enter date of birth"  name="dateOfBirth" id="dateOfBirth" field="*{dateOfBirth}">

  <label for="phone">Phone No.</label>
  <input type="text" placeholder="Enter phone number"  name="phone" id="phone" field="*{phone}">

  <label for="email">Email</label>
  <input type="email" placeholder="Enter email"  name="email" id="email" field="*{email}">

  <label for="indexNumber">Student No.</label>
  <input type="text" placeholder="Enter Student No"  name="indexNumber" id="indexNumber" field="*{indexNumber}">

  <label for="dateOfCompletion">Date of Completion</label>
  <input type="date" placeholder="Enter date of completion"  name="dateOfCompletion" id="dateOfCompletion" field="*{dateOfCompletion}">

  <label for="nameOfInstitution">Name of Institution</label>
  <input type="text" placeholder="Enter Name of Institution"  name="nameOfInstitution" id="nameOfInstitution" field="*{nameOfInstitution}">

  <label for="level">Level</label>
  <select class="form-select" name="level" id="level" field="*{level}">
    <option value="null" selected="">Select Level</option>
    <option value="100">100</option>
    <option value="200">200</option>
    <option value="300">300</option>
    <option value="400">400</option>
  </select>

  <label for="programme">Programme</label>
  <input type="text" placeholder="Enter programme"  name="programme" id="programme" field="*{programme}">

  <label for="feesPerYear">Fees Per Year.</label>
  <input type="number" min="0" value="0" step="0.01" placeholder="0.00"  name="feesPerYear" id="feesPerYear" field="*{feesPerYear}">

  <button type="submit">Submit<i class="fa-solid fa-paper-plane"></i></button>
</form>
</body>
</html>
