<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Scholarship Management System</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1717b30b2a.js" crossorigin="anonymous"></script>
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -50px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -200px;
    bottom: -600px;
}
form{
    height: 1100;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-30%,-30%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form method="post" role="form" th:action="@{/save-register}" th:object="${user}">
    <h3>Register <i class="fa-solid fa-user-graduate"></i></h3>
    <div th:if="${param.error}">
        <div class="alert alert-danger">Registration Failed. Check input and Try again</div>
    </div>

    <label for="firstName">First name</label>
    <input type="text" placeholder="Enter first name"  name="firstName" id="firstName" field="*{firstName}">

    <label for="lastName">Last name</label>
    <input type="text" placeholder="Enter last name"  name="lastName" id="lastName" field="*{lastName}">

    <label for="email">Email</label>
    <input type="email" placeholder="Enter email"  name="email" id="email" field="*{email}">

    <label for="phoneNumber">Phone No.</label>
    <input type="text" placeholder="Enter phone number"  name="phoneNumber" id="phoneNumber" field="*{phoneNumber}">

    <label for="username">Username</label>
    <input type="text" placeholder="Enter username"  name="username" id="username" field="*{username}">

    <label for="password">Password</label>
    <input type="password" placeholder="Password"  name="password" id="password" field="*{password}">

    <label for="confirmPassword">Confirm Password</label>
    <input type="password" placeholder="Confirm Password"  name="confirmPassword" id="confirmPassword" field="*{confirmPassword}">

    <button type="submit">Register</button>
</form>
</body>
</html>
